\documentclass[../custom,grid]{flashcards}
\usepackage{enumitem}
%\usepackage{booktabs}
%\usepackage{array}
%\usepackage{multirow}
%\usepackage{amsmath}
%\usepackage{tikz}
%\usepackage{float}

\newcommand{\studyArea}{Capital Market Expectations}

\def\labelitemii{$\circ$}
\def\labelitemiii{$\diamond$}
\def\labelitemiv{$\cdot$}

\begin{document}
\cardfrontstyle{headings}
\cardfrontfoot{Study Session 6}

\begin{flashcard}[\studyArea]{Steps to Formulate Capital Market Expectations}
    \begin{enumerate}%[label=Step \arabic*.]
        \item Test
    \end{enumerate}
\end{flashcard}
\end{document}
